

<!DOCTYPE html>
<html lang="en" color-mode=light>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>一些爬虫 - tremiy</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />

  
  
  <meta name="description" content="一些爬虫
说明：一共爬了三个网站，分别是豆瓣TOP25..."> 
  
  <meta name="author" content="tremiy"> 

  
    <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  
  
    <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  
  
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  
  
    <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_onl0g0h21np.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css">

  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        onlyPost: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: false,
        alipay: 'https://imgchr.com/i/BHcc6A',
        wechat: 'https://imgchr.com/i/BHctyR'
      },
      motto: {
        api: '',
        default: 'You can make it'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        alwaysShow: false
      },
      carrier: {
        enable: false
      },
      daovoice: {
        enable: true
      }
    }
  </script>

  

  
<meta name="generator" content="Hexo 5.2.0"></head>
<body class="lock-screen">
  <div class="loading"></div>
  


<nav class="navbar">
  <div class="left"></div>
  <div class="center">一些爬虫</div>
  <div class="right">
    
      <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
    
    <i class="iconfont iconmenu j-navbar-menu"></i>
  </div>
</nav>

  <nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content">
      
      
      
      
      <li class="menu-item"><a href="/ " class="underline"> 首页</a></li>
      
      
      
      
      <li class="menu-item"><a href="/galleries " class="underline"> 课设</a></li>
      
      
      
      
      <li class="menu-item"><a href="/archives " class="underline"> 课外</a></li>
      
      
      
      
      <li class="menu-item"><a href="/tags " class="underline"> 工具</a></li>
      
      
      
      
      <li class="menu-item"><a href="/categories " class="underline"> 其他</a></li>
      
      
      
      
      <li class="menu-item"><a href="/about " class="underline"> 待定</a></li>
      
    </ul>
    <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  </div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">一些爬虫</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>January 10, 2022</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2853</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="一些爬虫"><a href="#一些爬虫" class="headerlink" title="一些爬虫"></a>一些爬虫</h1><blockquote>
<p>说明：一共爬了三个网站，分别是豆瓣TOP250、51job、xssed网站漏洞信息，其中爬取豆瓣时使用的方法是BeautifulSoup，有可视化分析，后两个使用的方法是xpath，无可视化</p>
<p>环境：JetBrains PyCharm 2019.2.5 、 python 3.8.5 </p>
</blockquote>
<p>在说明具体过程之前，先了解一些需要用到的python模块：</p>
<ul>
<li><code>import sys</code>：提供对解释器使用或维护的一些变量的访问，以及与解释器强烈交互的函数</li>
<li><code>from bs4 import BeautifulSoup</code>：页面解析，获取数据</li>
<li><code>import re</code>：正则表达式，进行文字匹配</li>
<li><code>import urllib.request</code>, <code>urllib.error</code>：指定URL，获取网页数据</li>
<li><code>import xlwt</code>：进行excel操作</li>
<li><code>import sqlite3</code>：进行SQLLi</li>
<li><code>import json</code> ：一种轻量级的数据交换格式</li>
<li><code>from lxml import etree</code>：用来解析XML字符串</li>
</ul>
<p><em>每次调用这些模块的时候都需要先引用，有一点抽象，等用到具体函数的时候再进一步解释</em></p>
<h2 id="爬取豆瓣TOP250"><a href="#爬取豆瓣TOP250" class="headerlink" title="爬取豆瓣TOP250"></a>爬取豆瓣TOP250</h2><p>爬取网页的过程分成三大步：</p>
<ol>
<li>爬取网页</li>
<li>解析数据</li>
<li>保存数据</li>
</ol>
<p>因此定义<code>main</code>函数为如下结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def main():</span><br><span class="line">    baseurl &#x3D; &quot;https:&#x2F;&#x2F;movie.douban.com&#x2F;top250?start&#x3D;&quot;  # 定义需要获取的页面的url（注意等号后面的数字不要加上去）</span><br><span class="line">    # 1.爬取网页</span><br><span class="line">    # 2.解析数据</span><br><span class="line">    # 3.保存数据</span><br></pre></td></tr></table></figure>
<h3 id="一、-爬取网页："><a href="#一、-爬取网页：" class="headerlink" title="一、 爬取网页："></a>一、 爬取网页：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">def getData(baseurl):</span><br><span class="line">    datalist &#x3D; []</span><br><span class="line">    for i in range(0, 10):  # 调用获取页面信息的函数·10次</span><br><span class="line">        url &#x3D; baseurl + str(i * 25)</span><br><span class="line">        html &#x3D; askURL(url)  # 保存获取到的网页源码</span><br><span class="line"></span><br><span class="line">        # 2.逐一解析数据</span><br><span class="line">        soup &#x3D; BeautifulSoup(html, &quot;html.parser&quot;)       #指定解析器</span><br><span class="line">        for item in soup.find_all(&#39;div&#39;, class_&#x3D;&quot;item&quot;):  # 类别的属性要加下划线，查找符合要求的字符串，形成列表</span><br><span class="line">            # print(item)        #测试：查看电影item全部信息</span><br><span class="line">            data &#x3D; []  # 保存一部电影的所有信息</span><br><span class="line">            item &#x3D; str(item)</span><br><span class="line"></span><br><span class="line">            # 影片详情的链接</span><br><span class="line">            link &#x3D; re.findall(findLink, item)[0]  # re库用来通过正则表达式查找指定的字符串</span><br><span class="line">            data.append(link)</span><br><span class="line"></span><br><span class="line">            imgSrc &#x3D; re.findall(findImgSrc,item)</span><br><span class="line">            data.append(imgSrc)  # 添加图片</span><br><span class="line"></span><br><span class="line">            titles &#x3D; re.findall(findTitle, item)  # 片名可能只有一个中文名，没有外国名</span><br><span class="line">            if (len(titles) &#x3D;&#x3D; 2):</span><br><span class="line">                ctitle &#x3D; titles[0]  # 添加中文名</span><br><span class="line">                data.append(ctitle)</span><br><span class="line">                otitle &#x3D; titles[1].replace(&quot;&#x2F;&quot;, &quot;&quot;)  # 去掉无关的符号</span><br><span class="line">                data.append(otitle)  # 添加外国名</span><br><span class="line">            else:</span><br><span class="line">                data.append(titles[0])</span><br><span class="line">                data.append(&#39; &#39;)  # 外国名留空</span><br><span class="line"></span><br><span class="line">            rating &#x3D; re.findall(findRating, item)[0]</span><br><span class="line">            data.append(rating)  # 添加评分</span><br><span class="line"></span><br><span class="line">            judgeNum &#x3D; re.findall(findJudge, item)[0]</span><br><span class="line">            data.append(judgeNum)  # 添加概述</span><br><span class="line"></span><br><span class="line">            inq &#x3D; re.findall(findInq, item)</span><br><span class="line">            if len(inq) !&#x3D; 0:</span><br><span class="line">                inq &#x3D; inq[0].replace(&quot;。&quot;, &quot;&quot;)  # 去掉句号</span><br><span class="line">                data.append(inq)  # 添加概述</span><br><span class="line">            else:</span><br><span class="line">                data.append(&quot;  &quot;)  # 留空</span><br><span class="line"></span><br><span class="line">            bd &#x3D; re.findall(findBd, item)[0]</span><br><span class="line">            bd &#x3D; re.sub(&#39;&lt;br(\s+)?&#x2F;&gt;(\s+)?&#39;, &quot; &quot;, bd)  # 去掉&lt;br&#x2F;&gt;</span><br><span class="line">            bd &#x3D; re.sub(&#39;&#x2F;&#39;, &quot; &quot;, bd)  # 替换&#x2F;</span><br><span class="line">            data.append(bd.strip())  # 去掉前后的空格</span><br><span class="line"></span><br><span class="line">            datalist.append(data)  # 把处理好的一部电影信息收入datalist</span><br><span class="line">            print(datalist)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    print(datalist)</span><br><span class="line"></span><br><span class="line">    return datalist</span><br></pre></td></tr></table></figure>

<p><img   class="lazyload" data-original="https://raw.githubusercontent.com/cayxc/MarkdownPad2AutoCatalog/master/img/mkdac-1.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>

      </section>
      <section class="extra">
        
        
        
        
<nav class="nav">
  
  
    <a href="/2022/01/04/github%E4%BD%BF%E7%94%A8/"><i class="iconfont iconright"></i></a>
  
</nav>

      </section>
      
      <section class="comments">
  
  <div class="btn" id="comments-btn">查看评论</div>
  
  
</section>
      
    </section>
  </div>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="tencent://message/?Menu=yes&uin=562602692 " target="_blank" onMouseOver="this.style.color= '#12B7F5'"
      onMouseOut="this.style.color='#38506c'">
      <i class="iconfont footer-social-item  iconQQ "></i>
    </a>
    
    
    
    
    
    <a href="javascript:; " target="_blank" onMouseOver="this.style.color= '#09BB07'"
      onMouseOut="this.style.color='#38506c'">
      <i class="iconfont footer-social-item  iconwechat-fill "></i>
    </a>
    
    
    
    
    
    <a href="https://www.instagram.com/izhaoo/ " target="_blank" onMouseOver="this.style.color= '#DA2E76'"
      onMouseOut="this.style.color='#38506c'">
      <i class="iconfont footer-social-item  iconinstagram "></i>
    </a>
    
    
    
    
    
    <a href="https://github.com/tremiy " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color='#38506c'">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="MinLv_Y@163.com " target="_blank" onMouseOver="this.style.color='#38506c'"
      onMouseOut="this.style.color='#38506c'">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  <div class="fab fab-daovoice">
    <i class="iconfont iconcomment"></i>
  </div>
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    
<script src="/js/color-mode.js"></script>

  
</body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>






<script src="/js/utils.js"></script>
<script src="/js/modules.js"></script>
<script src="/js/zui.js"></script>
<script src="/js/script.js"></script>





<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
    "//widget.daovoice.io/widget/0f81ff2f.js", "daovoice")
  daovoice('init', {
    app_id: "abcdefg"
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script>
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?4c204d8bc027a0455b5fc642ac334ca8";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>










</html>